<!doctype html>
<html lang="en" ng-app="mbtiMatrix">
<head>
  <meta charset="utf-8">
  <title>MBTI Matrix</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
  <div class="header">
    <h1>MBTI</h1>
    <h2>MATRIX</h2>
  </div>
  
  <div ng-view></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
</body>
</html>
